APP_NAME="Ledger Live"
SENTRY_ENVIRONMENT=production
SENTRY_DSN=https://c97c794257cf4bdca28b703c233a7b07@o118392.ingest.sentry.io/6323440
ANALYTICS_TOKEN=jfUZbw28ig8JpEi9DZpTUc21dKUKu1e3
GOOGLE_SERVICE_INFO_NAME="GoogleService-Info-Production"
ADJUST_APP_TOKEN=104p56owfekg