APP_NAME="LL [STAGING]"
SENTRY_DSN=https://beb25fd89630498990fd16bbc5b92fc1@sentry.io/273101
ANALYTICS_TOKEN=jfUZbw28ig8JpEi9DZpTUc21dKUKu1e3
GOOGLE_SERVICE_INFO_NAME="GoogleService-Info-Staging"
ADJUST_APP_TOKEN=v88jjyrsto8w