APP_NAME="Ledger Live"
SENTRY_DSN=https://beb25fd89630498990fd16bbc5b92fc1@sentry.io/273101
ANALYTICS_TOKEN=jfUZbw28ig8JpEi9DZpTUc21dKUKu1e3
GOOGLE_SERVICE_INFO_NAME="GoogleService-Info-Production"
ADJUST_APP_TOKEN=104p56owfekg